<<<<<<< HEAD
DATABASE_URL="mysql://root:@localhost:3306/tweak"
=======
DATABASE_URL="mysql://saad:SAADsaad@2204@67.205.173.74:3306/tweak"
# DATABASE_URL="mysql://root:@localhost:3306/tweak"
>>>>>>> b9107a9ff03425e3ba71d073a3874f819af3a6fd
