NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1tdWxlLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZOnPLjG0S9JfZEaBBjcK8mEjAppKUEXjoNmizhV7ey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_QBgTXeMWiFFcWY3DDTXmFXKNE4SEwlw6
LIVEKIT_API_URL=https://tweak-test-x1e0oq9q.livekit.cloud
LIVEKIT_API_KEY=APIygLL7HAK2hXx
LIVEKIT_API_SECRET=u2N0ir4xgvbjn2I8mlmx8JJVoKfMQfzaeT7P7gBm61NA
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://tweak-test-x1e0oq9q.livekit.cloud
UPLOADTHING_SECRET=sk_live_481ca6ab6d4789fc1cc2f73714aeeeadc605fd6981010caa42a667c135264d60
UPLOADTHING_APP_ID=a96gmn5cuf
NOWAPIKEY=TSWQZSW-6XHM8VS-HK72ST4-ZSR3KZ6
NOWPUBLICKEY=1c8f6be5-bcda-4fd3-966c-1addd9959704
WALLET_API_KEY=VMdAhDHC8lDOLfVTDdfhpOwCbkduGSUUbz0hZZh1Yi5OroKBWN1P9ppwCHijmZ8B
WALLET_SECRET_KEY=s9tkeYjQbzGLQqAokvVXi3dHUGDjdZnmqhHuBcIxaViyrq33omEemICdAzkrEjTd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mj6h1SEr7VMOboEVZUJQo5IzeYg929DQY3Ch2e34HcHQnLaQUv34zGpIJlrGHEuipYeJwT1jBOYInyJ8jwFW7Yr001sY6CokF
STRIPE_SECRET_KEY=sk_test_51Mj6h1SEr7VMOboEHm74ZMKqkuhinX97rUMp3aUGaev7z1gsMACh9AnEFLednRG5MiGKLGZfYHrfiqiwwI7htRSx00sNBeAZOy
STRIPE_WEBHOOK_SECRET=whsec_qpqU8vqzYdzoR4Gs8s5zkJ8UvUBbdp11